<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P.L - Pianostämmare och Pianotekniker</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Pianostämmare, pianostämning, piano, flygelstämning, pianotekniker, Vimmerby, Västervik, Tuna, Gullringen, Hultsfred, Frödinge, Södra Vi, Storebro, Kisa, Horn, Älvsjö, Örby, Liseberg, Huddinge, Aspudden, Örnsberg, Årsta, Midsommarkransen, Enskede, Liljeholmen, Södermalm, Piano, stämmare, stämning, flygel, Johanneshov" name="keywords">
  <meta content="Utför stämningar, viss mekanikjustering, på pianon och flyglar i och runt Stockholm" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Bolt
    Template URL: https://templatemag.com/bolt-bootstrap-agency-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="80" data-target="#thenavbar">

  <!-- Fixed navbar -->
  <div id="thenavbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <div class="logo" style="padding-top:35%;">
              P.L
          </div>
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#hello" class="smoothscroll">Hem</a></li>
          <li><a href="#contact" class="smoothscroll">Kontakt</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="hello">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="row">
            <div class="col-md-6" style="text-align: center;">
              <img class="img-fluid" src="img/grand-piano.svg" style="width:50px;">
              <h1 style="text-align: center; padding-bottom:10px;">Pianostämmare och Pianotekniker</h1>
            </div>
            <div class="col-md-6 contact-info">
                <i class="fa fa-map-marker"></i>&nbsp;&nbsp; Pontus Leander, Gullmarsvägen 52, Stockholm, Årsta <br>
                <a href="mailto:pontusleander.pianostammare@gmail.com">
                    <i class="fa fa-envelope-o"></i> pontusleander.pianostammare@gmail.com
                  </a><br>
                  <i class="fa fa-phone"></i> +46 070-2920764<br>
                  <a href="https://www.instagram.com/pl_pianostammare/"> Instagram</a><br>
                  <a href="https://www.facebook.com/pontus.leander.39"><i class="fa fa-facebook-square"></i> Pianostämmare och Pianotekniker</a>
                  <br><span class="font-size:10px">Innehar F-skattsedel.</span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h3>OM MIG</h3>
              <p>Utbildad pianostämmare på Kungliga Musikhögskolan i Stockholm.</p>
              <p><i class="fa fa-map-marker"></i> Utför stämningar och viss mekanikjustering på pianon och flyglar i och runt Stockholm, även i Vimmerby, Kisa, Hultsfred, Gullringen, Västervik och runt om i Småland. Huserar nära Älvsjö, Enskede, Johanneshov, Huddinge, men stämmer över hela Stockholm.</p>
              <p>Pris och tillvägagångssätt beror på pianots skick och när det senast stämdes. Har det inte stämts på länge så har tonhöjden sjunkit, vill du åter få det till sin rätta tonhöjd så krävs det en till flera uppdragningar.</p>Efter det kommer det ta några stämningar innan det blir stabilt och hållbart. Instrumentet mår bäst av att stämmas regelbundet, helst en gång per år.</p>
              <p>Ett piano bör placeras på en plats som inte är utsatt för starka temperaturväxlingar, t. ex. vid en balkongdörr, intill ett fönster eller vid ett värmeelement.</p>
              <ul>
                <li>Piano- och flygelstämning: 1100:- inkl. moms</li>
                <li>Uppdragning och stämning 1300:- inkl. moms</li>
              </ul>  
            </div>
        </div>
        </div>
        <!-- /col-lg-8 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /hello -->

  <div id="contact" class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8 col-lg-offset-2">
        <div class="col-md-6 hidden-xs hidden-sm">
          <div id="img">
              <img src="img/pianogebo.jpg" class="img-fluid" alt="Pianostämning, stockholm och vimmerby." style="max-width: 100%; height:auto;">
          </div>
        </div>
        <div class="col-md-6">
            <h3>KONTAKTA MIG</h3>
            <form class="contact-form" role="form" action="https://formspree.io/pontusleander.pianostammare@gmail.com" method="POST">
              <div class="form-group">
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="form-send">
                <button type="submit" class="btn btn-large">Skicka meddelande</button>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
  
  <div id="copyrights">
    <div class="container">
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/bolt-bootstrap-agency-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Bolt template by <a href="https://templatemag.com/">TemplateMag</a>
        <br>Icon made by Freepik from <a href="https://www.flaticon.com">flaticon</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/chart/chart.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
